{
  "name": "Picture-in-Picture",
  "description": "Watch video using Picture-in-Picture",
  "version": "1.1",
  "icons": {
    "128": "assets/icon.svg"
  },
  "background": {
    "persistent": false,
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": {
      "16": "assets/icon.svg",
      "32": "assets/icon.svg",
      "128": "assets/icon.svg",
      "19": "assets/icon.svg",
      "38": "assets/icon.svg",
      "48": "assets/icon.svg",
      "512": "assets/icon.svg"
    }
  },
  "permissions": [
    "activeTab"
  ],
  "minimum_chrome_version": "69.0.3483.0",
  "manifest_version": 2
}
